<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5E478" android:padding="8dip" android:scrollbars="vertical">
<ImageView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
android:layout_gravity="center_horizontal"/>
<TextView 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/hello"
    android:textColor="#000000"/>
<TextView android:id="@+id/special"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/special"
    android:textColor="#000000" android:textStyle="bold"/>
<TextView android:id="@+id/special_details" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:id="@+id/latest_news"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/latest_news"
    android:textColor="#000000" android:textStyle="bold"/>
<TextView android:id="@+id/info_title" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
<TextView android:id="@+id/info_header" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="italic"></TextView>
<TextView android:id="@+id/info_body" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
