<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFD06C" android:padding="8dip" android:scrollbars="vertical">
<TextView android:text="@string/prev_orders" android:textColor="#000000" android:id="@+id/prev_orders" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:id="@+id/create_order_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/create_order"
    android:textColor="#000000" android:drawableLeft="@android:drawable/ic_input_add" android:gravity="left|center_vertical"/>
<ListView android:id="@+id/order_list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />

</LinearLayout>
